PORT = 4000
MONGO_URI = 'mongodb://localhost:27017/socialmedia'
# MONGO_URI = "mongodb+srv://priyapracticeprojects:practiceproject12345@cluster0.x9eqc4n.mongodb.net/SocialMedia?retryWrites=true&w=majority"
JWT_SECRET = 'pgmtasecretjwtdfhdjjhdghdJWT'

SMTP_SERVICE = gmail

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465



SMTP_PASSWORD = couhacrdzdkjjmxg
# SMTP_PASSWORD = wpgmzbjaaumdmaqe

CLOUDINARY_NAME = dwlkegomu
CLOUDINARY_API_KEY = 526819647215513
CLOUDINARY_API_SECRET = pjWd9nIkZ2e2ImhGBE6XbnZU6Ys


#Send Email Credentials
# SMTP_MAIL = priyaecomasuser@gmail.com

SMTP_MAIL = priyagmta@gmail.com


OAUTH_CLIENT_ID = 955336257284-5e8b595kgqjnkhb00gn1q8nfchtgbsn7.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_REFRESH_TOKEN = 1//04ZVsyzkDyKB2CgYIARAAGAQSNwF-L9IruAEhWCM0Jnn1DphLuESnVSLpmW5wQr49RfPpcddEAOx5IDTTfAEEpjxMEdo6ceqSB-0

# OAUTH_ACCESS_TOKEN = ya29.a0AfB_byDF0fybakMaeH2g7b1Izx25kk9T2wrUOgDN1F2n7mt9n2_ER5I232H9uRCVHPMhKaW_Lqlp5J_hnDyadVN-mIsEZzHfen1mOtRAE1g-nVBe5VJKs8Gcn0CZcn9vXghiRGcTLBPYna0n83GNhPU5VlBwvzRKlMsjMgaCgYKAbUSARMSFQHsvYlsjKRFq5P96QJ_arjXLBzo4w0173